# Automation-testing

./: README.md  pom.xml  testNG-parallel.xml  testNG-parameters.xml  testNG.xml
src/main/java/Introduction01/: Main.java  examples.java
src/main/java/Introduction02/: examples.java
src/main/java/Introduction03/: examples.java  exercise.java
src/main/java/Introduction04/: examples.java  exercise.java
src/main/java/Introduction05/: exercise.java
src/main/java/Introduction05/examples/: Animal.java  Calculator.java  Dog.java  exercise.java  mathOperations.java
src/main/java/Introduction06/constructors/: employee.java  examples.java
src/main/java/Introduction06/constructors/exercises/: car.java  ex.java
src/main/java/Introduction06/constructors/vehicle/: car.java  vehicle.java
src/main/java/Introduction06/exceptions/: NESTEDEXCEPTIONSEXAMPLES.java  examples.java
src/main/java/Introduction06/exceptions/exercises/: CODEFIXEXERCISE.java  exercises.java
src/main/java/Introduction07/Examples/: Car.java  ClassExample.java  examples.java
src/main/java/Introduction07/Examples/Encapsulation/: BankAccount.java  Examples.java
src/main/java/Introduction08/: American.java  Bulgarian.java  Child.java  Exercises.java  Italian.java  Person.java
src/main/java/Introduction09/: Bookstore.xml
src/main/java/introduktion/: Main.java  examples.java
src/test/java/Introduction10/: ATestNGLifeCycleTests.java  AssertionsTests.java  BaseClassTests.java  ChildClassTests.java  DataProviderTests.java  DependencyTests.java  ExceptionTests.java  GroupTests.java  ParallelSecondTests.java  ParallelTests.java  ParametersTests.java  PriorityTests.java
src/test/java/Introduction11/: WebDriverExampleTests.java  WebDriverWithDriverPath.java
src/test/java/Introduction12/: ex.java
src/test/java/Introduction13/: RegisterNewUserTest.java
src/test/java/Introduction14/: ExampleTests.java  HomeWork.java
src/test/java/Introduction15/pages/: BasePage.java  Header.java  HomePage.java  LoginPage.java  ProfilePage.java
src/test/java/Introduction15/tests/: LoginTest.java
src/test/java/Introduction16/pages/: BasePage.java  Header.java  HomePage.java  LoginPage.java  NewPostPage.java  PostModal.java  ProfilePage.java
src/test/java/Introduction16/tests/: DownloadTest.java  NewPostTests.java  seTestMethod.java
(+19 files in other folders)
